.product {
	@media (width >= 480px) {
		width: 215px;
		margin-left: 30px;
		margin-right: 30px;
		margin-top: 90px;
	}
	@media (width < 480px) {
		margin-top: 30px;
	}
	&__image {
		width: 215px;
		height: 280px;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin-bottom: 15px;
		img {
			max-width: 100%;
			max-height: 100%;
			display: block;
			margin-left: -25px;
			user-select: none;
		}
	}
	&__name {
		font-size: 22px;
		line-height: 1.1;
	}
	&__descr {
		font-family: var(--font-serif);
		line-height: 1.125;
		margin-top: .75em;
		color: var(--color-gray)
	}
	&__button {
		margin-top: 20px;
	}
}