.cart-item {
	display: flex;
	align-items: center;
	height: 65px;
	& + & {
		margin-top: 20px;
	}
	&__col {
		&_size {
			&_m {
				width: 130px;
				flex-shrink: 0;
			}
			&_l {
				width: 170px;
				flex-shrink: 0;
			}
			&_xl {
				width: 100%;
			}
		}
		&_center {
			margin-left: 50px;
		}
		&_right {
			text-align: right;
		}
		&_product {
			display: flex;
			align-items: center;
		}
	}
	&__image {
		width: 90px;
		flex-shrink: 0;
		img {
			max-height: 65px;
		}
	}
	&__price {
		font-size: 22px;
		.price {
			display: block;
			&__trace, &__penny {
				position: absolute;
				left: 100%;
				top: 0;
				text-align: left;
			}
		}
	}
}