@import "cart-list.pcss";
@import "cart-item.pcss";
@import "cart-footer.pcss";
@import "cart-sum.pcss";

.cart {
	&__wrapper {
		padding: 40px 40px 60px 40px;
	}
	&__list {
		position: relative;
		z-index: 10;
		overflow-y: auto;
		max-height: calc(100vh - 130px);
	}
	&__footer {
		background-color: #F1F1F1;
		height: 130px;
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		z-index: 20;
	}
	&__close {
		font-size: 64px;
		position: absolute;
		font-family: var(--font-serif);
		width: 104px;
		top: 32px;
		right: 0;
		cursor: pointer;
		opacity: .5;
		&:hover {
			opacity: .75;
		}
		&:active {
			opacity: 1;
		}
	}
}