* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	box-sizing: border-box;
}

html {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	-ms-text-size-adjust: 100%;
}

body {
	line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
}

img {
	height: auto;
	max-width: 100%;
	vertical-align: bottom;
}

a,
area,
button,
input,
label,
select,
textarea,
[tabindex] {
	-ms-touch-action: manipulation;
	touch-action: manipulation;
}

input,
select,
button,
textarea {
	border-radius: 0;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	font-family: inherit;
	font-style: inherit;
	font-weight: inherit;
	vertical-align: bottom;
	line-height: 1;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

input[type="number"] {
	width: auto;
	-moz-appearance:textfield;
}

input[type="search"] {
	-webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
input::-webkit-clear-button {
	-webkit-appearance: none;
	display: none;
}
input::-webkit-contacts-auto-fill-button {
	visibility: hidden;
	display: none;
	pointer-events: none;
}

input::-webkit-textfield-decoration-container,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}
input::-webkit-outer-spin-button {
	-webkit-appearance: none;
}

input::-webkit-inner-spin-button { display: none; }


button::-moz-focus-inner,
input::-moz-focus-inner,
select::-moz-focus-inner{
	border: 0;
	padding: 0;
}

select:-moz-focusring {
	outline: none;
	color: transparent;
	text-shadow: 0 0 0 #000;
}

select::-ms-expand {
	display: none;
}

select::-ms-value {
	color: currentColor;
}


button,
[type="button"],
[type="date"],
[type="datetime"],
[type="datetime-local"],
[type="email"],
[type="month"],
[type="number"],
[type="password"],
[type="reset"],
[type="search"],
[type="submit"],
[type="tel"],
[type="text"],
[type="time"],
[type="url"],
[type="week"],
select,
textarea {
	border-width: 1px;
	border-style: solid;
	border-color: inherit;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
	background-color: inherit;
	border: none;
}

textarea {
	resize: vertical;
}

::-ms-reveal { display: none; }


::-ms-browse {}

::-webkit-file-upload-button {}

::-ms-check {}

::-ms-clear { display: none; }

::-ms-expand { display: none; }

::-moz-selection {
	background-color: #b3d4fc;
	color: #ffffff;
	text-shadow: none;
}

::selection {
	background-color: #b3d4fc;
	color: #ffffff;
	text-shadow: none;
}